<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>Java 介紹</title>
  
    
      <meta 
        property="og:title" 
        content="Java 介紹">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2023/06/06/Java%20%E4%BB%8B%E7%B4%B9/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-06-06">
      <meta 
        property="og:article:modified_time" 
        content="2023-06-06">
      <meta 
        property="og:article:author" 
        content="Frederic_kys">
      
        
          <meta 
            property="og:article:tag" 
            content="基礎">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Frederic的技術學習筆記</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首頁
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          存檔
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          標籤
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分類
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          關於
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友鏈
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Frederic_kys</p>
<p class="author-description">積極想要成為軟體工程師的小白痴</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>24</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分類</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>標籤</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目錄
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B9%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AD%98"><span class="toc-text">壹、前置知識</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8CMD%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">一、常用CMD命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JAVA-%E7%92%B0%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">二、JAVA 環境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JAVA%E5%AE%89%E8%A3%9D%E5%92%8C%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE"><span class="toc-text">(1) JAVA安裝和環境設置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E4%B8%8A%E5%AE%89%E8%A3%9D%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83"><span class="toc-text">Windows 上安裝開發環境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-IDEA"><span class="toc-text">(2) IDEA</span></a>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分類
  </div>
  <div class="categories-list">
    
      <a href="/categories/JAVA/">
        <div class="categories-list-item">
          JAVA
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
        <div class="categories-list-item">
          版本控制
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B8%E6%93%9A%E5%BA%AB/">
        <div class="categories-list-item">
          數據庫
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>熱門標籤
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%9F%BA%E7%A4%8E/" 
        title="基礎">
        <div class="tags-list-item">基礎</div>
      </a>
    
      <a 
        href="/tags/%E4%B8%AD%E9%9A%8E/" 
        title="中階">
        <div class="tags-list-item">中階</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Java 介紹
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-06-06T04:40:48.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-06-06</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/JAVA/" 
          class="post-meta-link">
          JAVA
        </a>
      
    
    
      <span class="dot"></span>
      <span>3k 個字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%9F%BA%E7%A4%8E/" 
            class="post-meta-link">
            基礎
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h4 id="壹、前置知識"><a href="#壹、前置知識" class="headerlink" title="壹、前置知識"></a>壹、前置知識</h4><h3 id="一、常用CMD命令："><a href="#一、常用CMD命令：" class="headerlink" title="一、常用CMD命令："></a>一、常用CMD命令：</h3><pre><code>盤符:	//切換盤符
dir		//查看目前的目錄
CD		//進入目標路徑
CD..	//回到上一目錄
CD/		//回到盤符
Cls		//清理信息
exit	//離開CMD
</code></pre>
<br/>

<h3 id="二、JAVA-環境搭建"><a href="#二、JAVA-環境搭建" class="headerlink" title="二、JAVA 環境搭建"></a>二、JAVA 環境搭建</h3><h3 id="1-JAVA安裝和環境設置"><a href="#1-JAVA安裝和環境設置" class="headerlink" title="(1) JAVA安裝和環境設置"></a>(1) JAVA安裝和環境設置</h3><h3 id="Windows-上安裝開發環境"><a href="#Windows-上安裝開發環境" class="headerlink" title="Windows 上安裝開發環境"></a>Windows 上安裝開發環境</h3><p> 1，下載JDK<br>首先我們需要下載java的開發套件：JDK<br>下載地址 ：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">https://www.oracle.com/java/technologies/downloads/</a><br>在下載頁面中根據自己的系統選擇對應的版本。下載後 JDK 的安裝根據提示進行，還有安裝 JDK 的時候也會安裝 JRE，一併安裝就可以了。</p>
<p>2，配置環境變數<br>安裝完成後，右擊”我的電腦”，點擊”屬性”，選擇”高級系統設置”；選擇”高級”選項卡，點擊”環境變數”；在 “系統變數” 中設置 3 項屬性，JAVA_HOME、PATH、CLASSPATH(大小寫無所謂),若已存在則點擊”編輯”，不存在則點擊”新建”。</p>
<pre><code>    變數設置參數如下：
    變數名：JAVA_HOME
    變數值：C:\Program Files (x86)\Java\jdk1.8.0_91        // 要根據自己的實際路徑配置
    變數名：CLASSPATH
    變數值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;         //記得前面有個&quot;.&quot;
    變數名：Path
    變數值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
</code></pre>
<p>3，測試JDK是否安裝成功<br>“開始”-&gt;”運行”，鍵入”cmd”；<br>鍵入命令: java -version、java、javac 幾個命令，出現以下資訊，說明環境變數配置成功；<br><br/>  </p>
<h3 id="2-IDEA"><a href="#2-IDEA" class="headerlink" title="(2) IDEA"></a>(2) IDEA</h3><p>(i) IDEA簡介：<br>IDEA是JAVA的整合式開發環境(Integrated Development Environment,IDE)。整合了JAVA的程式碼編寫，編譯，執行等功能。能夠為使用者進行程式碼智慧提示，錯誤提醒和專案管理等等。</p>
<p>(ii) IDEA下載：<br>IntelliJ IDEA – the Leading Java and Kotlin IDE (jetbrains.com)</p>
<p>(iii) IDEA的專案結構：<br>Project (專案,工程) 如：網站<br>Module(模組) 如：首頁，購物車<br>Package(包) 如：樓層<br>Class類 如：單位<br>方便管理程式碼和技術檔</p>
<p>(iv) 新建專案流程：</p>
<pre><code>新建project
新建Module
新建package
新建class 
</code></pre>
<p>(3.5)寫程式 HelloWorld</p>
<pre><code>Public class Main&#123;
    # idea 快捷書寫：main
    Public static void main (string[]args)
    # idea 快捷書寫：sout
    System.out.printin(“hello world”)
&#125;
</code></pre>
<p>(4) JAVA語言介紹<br>(4.1) JAVA簡介<br>(4.1.1) 何為程式設計<br>程式設計就是讓電腦為解決某個問題而使用某種程式設計語言編寫程式碼，並最終得到結果的過程。<br>為了使電腦能夠理解人的意圖，人類就必須要將需解決的問題的思路、方法、和手段通過電腦能夠理解的形式告訴電腦，使得電腦能夠根據人的指令一步一步去工作，完成某種特定的任務。這種人和電腦之間交流的過程就是程式設計。</p>
<p>(4.1.2) 什麼是Java<br>Java是一門物件導向程式設計語言。不僅吸收了C++語言的各種優點，還摒棄了C++裡難以理解的多繼承、指標等概念，因此Java語言具有功能強大和簡單易用兩個特徵。Java語言作為靜態物件導向程式設計語言的代表，極好地實現了物件導向理論，允許程式師以優雅的思維方式進行複雜的程式設計 。</p>
<p>(4.2) JAVA體系<br>Java分為三個體系：<br>1，Java SE（J2SE，Java 2 Platform Standard Edition，標準版）<br>Java SE 以前稱為 J2SE。它允許開發和部署在桌面、伺服器、嵌入式環境和即時環境中使用的 Java 應用程式。Java SE 包含了支援 Java Web 服務開發的類，並為Java EE和Java ME提供基礎。</p>
<p>2，ava EE（J2EE，Java 2 Platform Enterprise Edition，企業版）<br>Java EE 以前稱為 J2EE。企業版本幫助開發和部署可移植、健壯、可伸縮且安全的伺服器端Java 應用程式。Java EE 是在 Java SE 的基礎上構建的，它提供 Web 服務、元件模型、管理和通信 API，可以用來實現企業級的面向服務體系結構（service-oriented architecture，SOA）和 Web2.0應用程式。2018年2月，Eclipse 宣佈正式將 JavaEE 更名為 JakartaEE</p>
<p>3，Java ME（J2ME，Java 2 Platform Micro Edition，微型版）<br>Java ME 以前稱為 J2ME。Java ME 為在移動設備和嵌入式設備（比如手機、PDA、電視機上盒和印表機）上運行的應用程式提供一個健壯且靈活的環境。Java ME 包括靈活的使用者介面、健壯的安全模型、許多內置的網路通訊協定以及對可以動態下載的連網和離線應用程式的豐富支援。基於 Java ME 規範的應用程式只需編寫一次，就可以用於許多設備，而且可以利用每個設備的本機功能。<br> <br>(4.3)JVM、JRE 與 JDK<br>JDK是JAVA開發套件，有：<br>1，	JVM虛擬機器：JAVA程式運行的地方Java Virtual Machine是Java虛擬機器，Java程式需要運行在虛擬機器上，不同的平臺有自己的虛擬機器，因此Java語言可以實現跨平臺。</p>
<p>2，	核心類庫：預先寫好，可以直接調用的JAVA類<br>3，開發工具：Javac編譯工具, Java運行工具, Jdb調試工具, Jhat 記憶體分析工具等等。</p>
<p>JVM、JRE和JDK的關係<br>JVM<br>Java Virtual Machine是Java虛擬機器，Java程式需要運行在虛擬機器上，不同的平臺有自己的虛擬機器，因此Java語言可以實現跨平臺。<br>JRE<br>Java Runtime Environment包括Java虛擬機器和Java程式所需的核心類庫等。核心類庫主要是java.lang包：包含了運行Java程式必不可少的系統類，如基底資料型別、基本數學函數、字串處理、執行緒、異常處理類等，系統缺省載入這個包<br>如果想要運行一個開發好的Java程式，電腦中只需要安裝JRE即可。<br>JDK<br>Java Development Kit是提供給Java開發人員使用的，其中包含了Java的開發工具，也包括了JRE。所以安裝了JDK，就無需再單獨安裝JRE了。其中的開發工具：編譯工具(javac.exe)，打包工具(jar.exe)等</p>
<p>JRE是JVM + 核心類庫<br>JDK是JRE + 開發工具
 </p>
<p>(4.4)JAVA的特點<br>併發性的：你可以在其中執行許多語句，而不必一次執行它<br>物件導向的：基於類和物件導向的程式設計語言。<br>獨立性的：支援一次編寫，到處運行的獨立程式設計語言，即編譯後的程式碼可以在支援 Java 的所有平臺上運行。<br>跨平臺性：是指java語言編寫的程式，一次編譯後，可以在多個系統平臺上運行。<br>實現原理：Java程式是通過java虛擬機器在系統平臺上運行的，只要該系統可以安裝相應的java虛擬機器，該系統就可以運行java程式。</p>
<p>(4.5) JAVA的語言特性<br>1，Java是簡單的：<br>一方面，Java的語法與 C &#x2F; C++ 很接近，使得大多數程式師很容易學習和使用；另一方面，Java 丟棄了 C++ 中很少使用的、很難理解的、令人迷惑的那些特性。例如：操作符重載、多繼承、自動的強制類型轉換。特別的是，Java 語言不使用指標，而是引用。並提供了自動分配和回收記憶體空間，使得程式師不必為記憶體管理而擔憂。</p>
<p>2，Java是物件導向的：<br>Java 語言提供類、介面和繼承等物件導向的特性，為了簡單起見，只支持類之間的單繼承，但支援介面之間的多繼承，並支援類與介面之間的實現機制（implements）。Java 全面支援動態繫結，而 C++語言只對虛函數使用動態繫結。總之，Java語言是一個純的物件導向程式設計語言。</p>
<p>3，Java語言是分散式的：<br>Java 語言支援 Internet 應用的開發，在基本的 Java 應用程式設計介面中有一個網路應用程式設計介面（java net），它提供了用於網路應用程式設計的類庫，包括 URL、URLConnection、Socket、ServerSocket 等。Java 的 RMI（遠端方法啟動）機制也是開發分散式應用的重要手段。</p>
<p>4，Java 語言是健壯的：<br>Java 的強類型機制、異常處理、垃圾的自動收集等是 Java 程式健壯性的重要保證。對指針的丟棄是 Java 的明智選擇。Java 的安全檢查機制使得 Java 更具健壯性。</p>
<p>5，Java語言是安全的：<br>Java通常被用在網路環境中，為此，Java 提供了一個安全機制以防惡意程式碼的攻擊。除了Java 語言具有的許多安全特性以外，Java 對通過網路下載的類具有一個安全防範機制（類 ClassLoader），如分配不同的名字空間以防替代本地的同名類、位元組程式碼檢查，並提供安全管理機制（類 SecurityManager）讓 Java 應用設置安全哨兵。</p>
<p>6，Java 語言是體系結構中立的：<br>Java 程式（尾碼為 java 的檔）在 Java 平臺上被編譯為體系結構中立的位元組碼格式（尾碼為 class 的檔），然後可以在實現這個 Java 平臺的任何系統中運行。這種途徑適合於異構的網路環境和軟體的分發。</p>
<p>7，Java 語言是可移植的：<br>這種可攜性來源於體系結構中立性，另外，Java 還嚴格規定了各個基底資料型別的長度。Java 系統本身也具有很強的可攜性，Java 編譯器是用 Java 實現的，Java 的運行環境是用 ANSI C 實現的。</p>
<p>8，Java 語言是解釋型的：<br>如前所述，Java 程式在 Java 平臺上被編譯為位元組碼格式，然後可以在實現這個 Java 平臺的任何系統中運行。在運行時，Java 平臺中的 Java 解譯器對這些位元組碼進行解釋執行，執行過程中需要的類在聯接階段被載入到運行環境中。</p>
<p>9，Java 是高性能的：<br>與那些解釋型的高級指令碼語言相比，Java 的確是高性能的。事實上，Java 的運行速度隨著 JIT(Just-In-Time）編譯器技術的發展越來越接近於 C++。</p>
<p>10，Java 語言是多執行緒的：<br>在 Java 語言中，執行緒是一種特殊的物件，它必須由 Thread 類或其子（孫）類來創建。通常有兩種方法來創建執行緒：其一，使用型構為 Thread(Runnable) 的構造子類將一個實現了 Runnable 介面的物件包裝成一個執行緒，其二，從 Thread 類派生出子類並重寫 run 方法，使用該子類創建的物件即為執行緒。值得注意的是 Thread 類已經實現了 Runnable 介面，因此，任何一個執行緒均有它的 run 方法，而 run 方法中包含了執行緒所要運行的程式碼。執行緒的活動由一組方法來控制。Java 語言支援多個執行緒的同時執行，並提供多執行緒之間的同步機制（關鍵字為 synchronized）。</p>
<p>11，Java 語言是動態的：<br>Java 語言的設計目標之一是適應於動態變化的環境。Java 程式需要的類能夠動態地被載入到運行環境，也可以通過網路來載入所需要的類。這也有利於軟體的升級。另外，Java 中的類有一個運行時刻的表示，能進行運行時刻的類型檢查。</p>
<p>Java applet：在網頁中運行Java程式<br> <br>(4.6) Java 開發工具<br>電腦系統：Linux 系統、Mac OS 系統、Windows系統。<br>Java 開發套件：JDK<br>IDE：Eclipse、IntelliJ IDEA、VsCode、Netbeans。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Frederic_kys
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2023/06/06/Java%20%E4%BB%8B%E7%B4%B9/">
            http://example.com/2023/06/06/Java%20%E4%BB%8B%E7%B4%B9/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本部落格的所有文章，除特别聲明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。轉載請標注出處！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/06/06/unuse/Ajax/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Java 基本語法 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目錄
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B9%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AD%98"><span class="toc-text">壹、前置知識</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8CMD%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">一、常用CMD命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JAVA-%E7%92%B0%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">二、JAVA 環境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JAVA%E5%AE%89%E8%A3%9D%E5%92%8C%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE"><span class="toc-text">(1) JAVA安裝和環境設置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E4%B8%8A%E5%AE%89%E8%A3%9D%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83"><span class="toc-text">Windows 上安裝開發環境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-IDEA"><span class="toc-text">(2) IDEA</span></a>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目錄
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B9%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AD%98"><span class="toc-text">壹、前置知識</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8CMD%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">一、常用CMD命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JAVA-%E7%92%B0%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">二、JAVA 環境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JAVA%E5%AE%89%E8%A3%9D%E5%92%8C%E7%92%B0%E5%A2%83%E8%A8%AD%E7%BD%AE"><span class="toc-text">(1) JAVA安裝和環境設置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E4%B8%8A%E5%AE%89%E8%A3%9D%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83"><span class="toc-text">Windows 上安裝開發環境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-IDEA"><span class="toc-text">(2) IDEA</span></a>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最新文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-06</div>
        <a href="/2023/06/06/Java%20%E4%BB%8B%E7%B4%B9/"><div class="recent-posts-item-content">Java 介紹</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-06</div>
        <a href="/2023/06/06/unuse/Ajax/"><div class="recent-posts-item-content">Java 基本語法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-06</div>
        <a href="/2023/06/06/unuse/CSS/"><div class="recent-posts-item-content">CSS</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-06</div>
        <a href="/2023/06/06/unuse/Git/"><div class="recent-posts-item-content">Git</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Frederic的技術學習筆記
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
